%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/samsh/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/samsh/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/samsh/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.800000in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.304407in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.304407in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.808814in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.808814in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.313220in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.313220in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.817627in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.817627in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.322034in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.322034in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.826441in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.826441in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.330847in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.330847in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.835254in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.835254in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.339661in}{2.165831in}}{\pgfqpoint{0.420339in}{0.420339in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.339661in}{2.165831in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.430000in,height=0.430000in]{W3-img9.png}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
