%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/samsh/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/samsh/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/samsh/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591923in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591923in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158392in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158392in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.158392in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724861in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.724861in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.291329in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291329in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291329in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.857798in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.857798in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}125}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424267in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424267in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424267in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.990735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.990735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.990735in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}175}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.557204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.557204in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.557204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.557204in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.560657in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.560657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.560657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.507896in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.193467in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.193467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.193467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.140706in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.826277in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.826277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.826277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.773515in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.459087in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.459087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.459087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.406325in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.091897in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.091897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.091897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.039135in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.724706in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.724706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.724706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.671945in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cost}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.452338in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.279572in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.136338in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.014206in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.905786in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.810651in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.725966in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.648824in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.578220in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.512477in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.450513in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.392471in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.287377in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.191139in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.146490in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.065437in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.991281in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.922107in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.858007in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.798335in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.742982in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.691085in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.642669in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.596884in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.533381in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.474541in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.437641in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.403239in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.355622in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.311696in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.271311in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.233998in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.199501in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.167612in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.137859in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.110348in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.084933in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.061228in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.032133in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.011894in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.992882in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.963755in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.937517in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.909549in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.884634in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.862407in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.839167in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.824026in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.802471in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{0.785803in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{0.768944in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.752277in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{0.733240in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{0.718282in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{0.702098in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{15.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.452338in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.279572in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.136338in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.014206in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{2.905786in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{2.810651in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{2.725966in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{2.648824in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{2.578220in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{2.512477in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{2.450513in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{2.392471in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{2.287377in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{2.191139in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{2.146490in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{2.065437in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.991281in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.922107in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.858007in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.798335in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.742982in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.691085in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.642669in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.596884in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.533381in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.474541in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.437641in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{1.403239in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{1.355622in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.311696in}}%
\pgfpathlineto{\pgfqpoint{2.226368in}{1.271311in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.233998in}}%
\pgfpathlineto{\pgfqpoint{2.362321in}{1.199501in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.167612in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.137859in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.110348in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{1.084933in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{1.061228in}}%
\pgfpathlineto{\pgfqpoint{2.792837in}{1.032133in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{1.011894in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{0.992882in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{0.963755in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{0.937517in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{0.909549in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{0.884634in}}%
\pgfpathlineto{\pgfqpoint{3.563234in}{0.862407in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{0.839167in}}%
\pgfpathlineto{\pgfqpoint{3.835139in}{0.824026in}}%
\pgfpathlineto{\pgfqpoint{4.016409in}{0.802471in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{0.785803in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{0.768944in}}%
\pgfpathlineto{\pgfqpoint{4.560219in}{0.752277in}}%
\pgfpathlineto{\pgfqpoint{4.832124in}{0.733240in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{0.718282in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{0.702098in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.646885in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.596651in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.565642in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.543250in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{3.527006in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{3.512769in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.501285in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{3.492482in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{3.486408in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{3.478350in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{3.469314in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{3.471428in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{3.474540in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{3.478255in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{3.483414in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{3.487624in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{3.489545in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{3.492585in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{3.494467in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{3.510781in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{3.513478in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{3.518009in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{3.519954in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{3.531213in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{3.533033in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{3.538223in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{3.541150in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{3.545557in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{3.548292in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{3.553088in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{3.564279in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{3.573286in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{3.576113in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{3.673744in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{3.688690in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{3.693610in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{3.696521in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{3.700949in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{3.708012in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{3.734844in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{3.746635in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{3.750813in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{3.753354in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{3.766057in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{3.768823in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{3.776867in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{3.791058in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{3.822560in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{3.835003in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{3.845628in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{3.848093in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{3.854830in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{3.880263in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{3.882425in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{3.886613in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{3.888894in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{3.895038in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{3.930112in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{3.976924in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{3.981921in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{4.000522in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{4.005286in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{15.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.646885in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{3.596651in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{3.565642in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{3.543250in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{3.527006in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{3.512769in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{3.501285in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{3.492482in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{3.486408in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{3.478350in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{3.469314in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{3.471428in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{3.474540in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{3.478255in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{3.483414in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{3.487624in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{3.489545in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{3.492585in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{3.494467in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{3.510781in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{3.513478in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{3.518009in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{3.519954in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{3.531213in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{3.533033in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{3.538223in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{3.541150in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{3.545557in}}%
\pgfpathlineto{\pgfqpoint{2.022439in}{3.548292in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{3.553088in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{3.564279in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{3.573286in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{3.576113in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{3.673744in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{3.688690in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{3.693610in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{3.696521in}}%
\pgfpathlineto{\pgfqpoint{2.883472in}{3.700949in}}%
\pgfpathlineto{\pgfqpoint{2.928789in}{3.708012in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{3.734844in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{3.746635in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{3.750813in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{3.753354in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{3.766057in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{3.768823in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{3.776867in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{3.791058in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{3.822560in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{3.835003in}}%
\pgfpathlineto{\pgfqpoint{3.789822in}{3.845628in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{3.848093in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{3.854830in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{3.880263in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{3.882425in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{3.886613in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{3.888894in}}%
\pgfpathlineto{\pgfqpoint{4.152362in}{3.895038in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{3.930112in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{3.976924in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{3.981921in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{4.000522in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{4.005286in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}n\_batch=100, eta=0.01, n\_epochs=200, lambda=0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202234in}{1.947452in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{1.947452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.947452in}}{\pgfqpoint{5.690556in}{1.975230in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.776770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.804548in}}{\pgfqpoint{5.662778in}{2.804548in}}%
\pgfpathlineto{\pgfqpoint{4.202234in}{2.804548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.174456in}{2.804548in}}{\pgfqpoint{4.174456in}{2.776770in}}%
\pgfpathlineto{\pgfqpoint{4.174456in}{1.975230in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.174456in}{1.947452in}}{\pgfqpoint{4.202234in}{1.947452in}}%
\pgfpathlineto{\pgfqpoint{4.202234in}{1.947452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.230011in}{2.692080in}}%
\pgfpathlineto{\pgfqpoint{4.368900in}{2.692080in}}%
\pgfpathlineto{\pgfqpoint{4.507789in}{2.692080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.618900in,y=2.643469in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}cost training}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{15.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.230011in}{2.488223in}}%
\pgfpathlineto{\pgfqpoint{4.368900in}{2.488223in}}%
\pgfpathlineto{\pgfqpoint{4.507789in}{2.488223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.618900in,y=2.439612in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}loss training}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.230011in}{2.284366in}}%
\pgfpathlineto{\pgfqpoint{4.368900in}{2.284366in}}%
\pgfpathlineto{\pgfqpoint{4.507789in}{2.284366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.618900in,y=2.235755in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}cost validation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{15.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.230011in}{2.080509in}}%
\pgfpathlineto{\pgfqpoint{4.368900in}{2.080509in}}%
\pgfpathlineto{\pgfqpoint{4.507789in}{2.080509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.618900in,y=2.031897in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}loss validation}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
